<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Dashboard - Futurista</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: #000;
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Carregamento */
        .loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: cyan;
            font-size: 24px;
            font-weight: bold;
        }

        .loading-screen span {
            animation: loading-animation 2s infinite;
        }

        @keyframes loading-animation {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        /* Fundo animado */
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Barra superior */
        .top-bar {
            width: 100%;
            height: 60px;
            background: rgba(20, 20, 20, 0.9);
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
            border-bottom: 3px solid cyan;
            position: relative;
        }

        .top-bar h1 {
            color: cyan;
            font-size: 22px;
        }

        /* Botão do menu hambúrguer */
        .menu-btn {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            color: cyan;
            display: flex;
            align-items: center;
        }

        /* Menu lateral oculto */
        .sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 250px;
            height: 100%;
            background: rgba(20, 20, 20, 0.95);
            transition: 0.4s;
            padding-top: 60px;
            box-shadow: 0 0 15px cyan;
            border-right: 3px solid cyan;
            overflow-y: auto;
        }

        .sidebar.show {
            left: 0;
        }

        /* Botão de fechar */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            color: red;
            cursor: pointer;
        }

        .menu-category {
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            color: lime;
            border-bottom: 1px solid cyan;
        }

        .menu-category:hover {
            background: rgba(0, 255, 255, 0.2);
        }

        .submenu {
            display: none;
            padding-left: 20px;
        }

        .submenu.show {
            display: block;
        }

        .submenu a {
            display: block;
            color: cyan;
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s;
            border-bottom: 1px solid cyan;
        }

        .submenu a:hover {
            background: rgba(0, 255, 255, 0.2);
            color: white;
        }

        /* Layout principal */
        .container {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Cards futuristas */
        .card {
            background: rgba(20, 20, 20, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 280px;
            text-align: center;
            box-shadow: 0 0 15px cyan;
            transition: 0.4s;
            border: 2px solid transparent;
        }

        .card:hover {
            box-shadow: 0 0 15px lime;
            border-color: cyan;
        }

        /* Botão neon */
        .btn-primary {
            background: linear-gradient(90deg, cyan, lime);
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            border: 2px solid transparent;
        }

        .btn-primary:hover {
            border-color: white;
            transform: scale(1.05);
        }

        /* Input futurista */
        .form-control {
            width: 100%;
            padding: 10px;
            border: 2px solid cyan;
            border-radius: 5px;
            background: #111;
            color: white;
            margin-bottom: 10px;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>
<body>

    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <!-- Tela de carregamento -->
    <div class="loading-screen" id="loading-screen">
        <span>Carregando...</span>
    </div>

    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Barra superior -->
    <div class="top-bar">
        <button class="menu-btn" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
        <h5>REST API BY SHARKI E NUKEN</h5>
    </div>

    <!-- Menu lateral -->
    <div class="sidebar" id="sidebar">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>

        <div class="menu-category" onclick="toggleSubmenu('downloads')">📥 Downloads</div>
        <div class="submenu" id="downloads">
            <a href="/api/yt-play?apikey=SuaApiKey&q=Pou">YouTube Play</a>
            <a href="/api/yt-playv2?apikey=SuaApiKey&q=Pou">YouTube Play V2</a>
            <a href="#">TikTok Search</a>
            <a href="#">Insta DL</a>
            <a href="#">Pinterest</a>
            <a href="#">YouTube MP3</a>
        </div>

        <div class="menu-category" onclick="toggleSubmenu('plaqs')">🎭 Plaquinhas</div>
        <div class="submenu" id="plaqs">
            <a href="/api/plaq1?apikey=SuaApiKey&texto=TexT">Plaq 1</a>
            <a href="/api/plaq2?apikey=SuaApiKey&texto=TexT">Plaq 2</a>
            <a href="/api/plaq3?apikey=SuaApiKey&texto=TexT">Plaq 3</a>
            <a href="/api/plaq4?apikey=SuaApiKey&texto=TexT">Plaq 4</a>
            <a href="/api/plaq5?apikey=SuaApiKey&texto=TexT">Plaq 5</a>
            <a href="/api/plaq6?apikey=SuaApiKey&texto=TexT">Plaq 6</a>
        </div>

        <div class="menu-category" onclick="toggleSubmenu('extras')">🔧 Extras</div>
        <div class="submenu" id="extras">
            <a href="#">Dicionário</a>
            <a href="#">Pensador</a>
            <a href="#">Wallpaper</a>
        </div>
    </div>

    <!-- Conteúdo principal -->
    <div class="container">
        <div class="card">
            <h5><i class="fas fa-info-circle"></i> Seu Endereço IP</h5>
            <p id="ip-address">Carregando...</p>
        </div>

        <div class="card">
            <h5><i class="fas fa-shopping-cart"></i> COMPRAR KEY</h5>
            <a href="/planos" class="btn-primary">LOJA</a>
        </div>

        <div class="card">
            <h5><i class="fas fa-star"></i> USUÁRIOS VIP</h5>
            <a href="/vips" class="btn-primary">VER</a>
        </div>
        
        <div class="card">
            <h5><i class="💾"></i>💾PACK DE CASES</h5>
            <a href="/vips" class="btn-primary">BAIXAR PACK</a>
        </div>

        <div class="card">
            <h5><i class="fas fa-check-circle"></i> VERIFICAR APIKEY</h5>
            <form action="/api/keyerrada">
                <input class="form-control" type="text" placeholder="INSIRA A KEY" name="apikey" required>
                <button type="submit" class="btn-primary">VERIFICAR</button>
            </form>
        </div>
        <h5> © 2025 NUKEN & SHARKI</h5>
        <h5> © 2025 NUKEN & SHARKI</h5>
        
    </div>

    <script>
        // Simulando carregamento
        window.onload = function() {
            document.getElementById('loading-screen').style.display = 'none'; // Esconde o carregamento
        };

        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').innerText = data.ip;
            });

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('show');
        }

        function toggleSubmenu(id) {
            document.getElementById(id).classList.toggle('show');
        }
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none'; // Esconde o carregamento
            }, 3000); // 3000 milissegundos = 3 segundos
        };
    </script>
</body>
</html>