<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem de Bots - Em Breve</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        /* Estilo do fundo de vídeo */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Container centralizado */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            z-index: 1;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.8), 0 0 20px rgba(0, 212, 255, 0.8);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.6), 0 0 20px rgba(0, 212, 255, 0.6);
            line-height: 1.6;
            max-width: 800px;
            margin: 10px 0;
        }

        .button {
            background-color: #00d4ff;
            color: black;
            font-size: 1.25rem;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.8), 0 0 20px rgba(0, 212, 255, 0.8);
        }

        .button:hover {
            background-color: #009fa0;
            box-shadow: 0 0 30px rgba(0, 212, 255, 1), 0 0 40px rgba(0, 212, 255, 0.8);
        }

        /* Estilo de texto adicional */
        .highlight-text {
            color: #ff00ff;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.8);
        }

        .subheading {
            font-size: 2rem;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.8), 0 0 20px rgba(0, 212, 255, 0.8);
            margin-top: 40px;
        }
                /* Fundo animado */
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Conteúdo da página -->
    <div class="container">
        <h1>Hospedagem de Bots de WhatsApp e Sites</h1>
        <p>Estamos criando um sistema exclusivo para você hospedar seus bots de WhatsApp, sites e muito mais. Em breve, você terá acesso a uma plataforma moderna, segura e de alto desempenho para dar vida aos seus projetos digitais. Prepare-se para a revolução digital!</p>
        
        <p class="subheading">O que oferecemos:</p>
        <p>A nossa solução de hospedagem foi projetada para fornecer a melhor performance e segurança para seus bots e sites. Com um sistema escalável, você pode expandir facilmente seus projetos à medida que eles crescem. Nossa infraestrutura é robusta, garantindo alta disponibilidade e tempos de resposta rápidos, ideais para operações críticas.</p>
        
        <p class="subheading">Futurismo e Tecnologia de Ponta</p>
        <p>Utilizando as tecnologias mais avançadas e com um design de última geração, nossa plataforma traz uma experiência imersiva e inovadora. Em breve, você poderá explorar uma interface repleta de recursos de ponta, onde cada detalhe foi pensado para garantir facilidade e eficiência no gerenciamento do seu conteúdo.</p>
        
        <p class="highlight-text">Em breve, estaremos prontos para transformar sua experiência digital.</p>
        
        <button class="button">Fique ligado e seja o primeiro a saber!</button>
    </div>
</body>
</html>