<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Futurista</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            background: linear-gradient(120deg, #000428, #004e92);
            color: #0ff;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .perfil-container, .login-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px #0ff;
            text-align: center;
            width: 300px;
            animation: brilho 1.5s infinite alternate;
        }

        .perfil-container { display: none; }

        .foto-perfil {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
            border: 3px solid #0ff;
            box-shadow: 0 0 10px #0ff;
        }

        .foto-perfil img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .trocar-foto {
            background: #0ff;
            color: #000;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }

        .trocar-foto:hover {
            background: #00f2ff;
            box-shadow: 0 0 10px #00f2ff;
        }

        h1, p { margin: 10px 0; cursor: text; }
        h1 { font-size: 22px; }
        p { font-size: 14px; opacity: 0.8; }

        .login-container input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0ff;
            background: rgba(0, 0, 0, 0.7);
            color: #0ff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .login-container button {
            background: #0ff;
            color: #000;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        @keyframes brilho {
            from { box-shadow: 0 0 10px #0ff; }
            to { box-shadow: 0 0 20px #0ff; }
        }
    </style>
</head>
<body>

    <div class="login-container" id="loginContainer">
        <h2>Digite sua API Key</h2>
        <input type="text" id="apiKeyInput" placeholder="Sua API Key">
        <button onclick="verificarApiKey()">Entrar</button>
        <p id="erro" style="color: red; display: none;">API Key inválida!</p>
    </div>

    <div class="perfil-container" id="perfilContainer">
        <input type="file" id="fileInput" accept="image/*" hidden>
        <div class="foto-perfil" onclick="document.getElementById('fileInput').click()">
            <img src="default.jpg" alt="Foto de Perfil" id="foto">
        </div>
        <button class="trocar-foto" onclick="document.getElementById('fileInput').click()">Trocar Foto</button>
        <h1 contenteditable="true" id="nomeUsuario">Seu Nome</h1>
        <p contenteditable="true" id="descricaoUsuario">Escreva algo sobre você...</p>
        <p><strong>Sua API Key:</strong> <span id="apiKeyTexto"></span></p>
    </div>

    <script>
        function gerarApiKey() {
            return 'API-' + Math.random().toString(36).substr(2, 10) + '-' + Date.now();
        }

        function verificarApiKey() {
            const apiKeyDigitada = document.getElementById("apiKeyInput").value;
            const apiKeySalva = localStorage.getItem("apiKey");

            if (apiKeySalva && apiKeyDigitada === apiKeySalva) {
                carregarPerfil();
            } else {
                document.getElementById("erro").style.display = "block";
            }
        }

        function carregarPerfil() {
            document.getElementById("loginContainer").style.display = "none";
            document.getElementById("perfilContainer").style.display = "block";

            const apiKey = localStorage.getItem("apiKey");
            document.getElementById("apiKeyTexto").innerText = apiKey;

            const fotoSalva = localStorage.getItem("fotoPerfil");
            if (fotoSalva) document.getElementById("foto").src = fotoSalva;

            const nomeSalvo = localStorage.getItem("nomeUsuario");
            if (nomeSalvo) document.getElementById("nomeUsuario").innerText = nomeSalvo;

            const descricaoSalva = localStorage.getItem("descricaoUsuario");
            if (descricaoSalva) document.getElementById("descricaoUsuario").innerText = descricaoSalva;
        }

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('foto').src = e.target.result;
                    localStorage.setItem("fotoPerfil", e.target.result);
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById("nomeUsuario").addEventListener("input", function() {
            localStorage.setItem("nomeUsuario", this.innerText);
        });

        document.getElementById("descricaoUsuario").addEventListener("input", function() {
            localStorage.setItem("descricaoUsuario", this.innerText);
        });

        if (!localStorage.getItem("apiKey")) {
            const novaApiKey = gerarApiKey();
            localStorage.setItem("apiKey", novaApiKey);
        }

        if (localStorage.getItem("apiKey")) {
            carregarPerfil();
        }
    </script>

</body>
</html>