<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPS NUKEN APIS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
            position: relative;
            color: white;
        }

        /* Fundo animado */
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Container do ranking */
        .ranking-container {
            width: 100%;
            max-width: 1000px;
            height: 90%;
            max-height: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            padding: 40px;
            overflow-y: auto;
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Título do ranking */
        .ranking-title {
            font-size: 3em;
            color: #00ffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
            animation: colorChange 5s infinite;
        }

        /* Itens do ranking */
        .ranking-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(145deg, #1a1a1a, #333);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .ranking-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.7);
        }

        .ranking-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            border: 4px solid #00ffff;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
            transition: transform 0.3s ease;
        }

        .ranking-item img:hover {
            transform: scale(1.1);
        }

        .ranking-item h3 {
            font-size: 1.8em;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        .ranking-item span {
            font-size: 1.5em;
            color: #00ffff;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        /* Animação de cor */
        @keyframes colorChange {
            0% { color: #ff4500; }
            12% { color: #ffdd00; }
            24% { color: #00ff00; }
            36% { color: #00aaff; }
            48% { color: #8a2be2; }
            60% { color: #ff1493; }
            72% { color: #ff6347; }
            84% { color: #ff00ff; }
            96% { color: #00ffff; }
            100% { color: #ff4500; }
        }

        /* Animação de fadeIn */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Partículas */
        .particle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(0, 255, 255, 0.7);
            pointer-events: none;
            animation: moveParticle 4s linear infinite;
        }

        @keyframes moveParticle {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--x), var(--y)); opacity: 0; }
        }
    </style>
</head>
<body>

    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>

<div class="ranking-container">
    <h1 class="ranking-title">USUÁRIOS VIP</h1>

    <div class="ranking-item">
        <img src="https://img12.pixhost.to/images/1110/578844735_2d80f02cdd7a24664b52.jpg" alt="Pessoa 1">
        <h3>NUKEN BOT</h3>
        <span>#1</span>
    </div>

    <!-- Adicione mais pessoas ao ranking conforme necessário -->
</div>
</body>
</html>