<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img12.pixhost.to/images/1237/580948275_35a62448501fb381d011.jpg">
    <title>SHARKI & NUKEN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            background: #000;
        }
        /* Fundo animado */
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Escurece o fundo */
            z-index: -1;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            animation: fadeIn 1s ease-in-out;
            position: relative;
            z-index: 1;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            transition: transform .3s ease;
        }
        .profile img:hover {
            transform: scale(1.1);
        }
        .button {
            display: inline-block;
            margin: 15px 10px;
            padding: 10px 20px;
            background: #ff4757;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background .3s;
        }
        .button:hover {
            background: #e84118;
        }
        .footer {
            margin-top: 15px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Sobreposição para melhorar a visibilidade do texto -->
    <div class="overlay"></div>

    <div class="container">
        <h2></h2>
        <div class="profile">
            <a href="https://wa.me/555190091041" target="_blank">
                <img src="https://img12.pixhost.to/images/1237/580948275_35a62448501fb381d011.jpg" alt="SHARKI APIS">
            </a>
            <h3>SHARKI APIS</h3>
            <p>KEY INVÁLIDA!</p>
        </div>
        <a href="/planos" class="button">Comprar Key</a>
        <a href="/dash" class="button">Voltar</a>
        <div class="footer">
            <p>&copy; 2025 SHARKI & NUKEN</p>
        </div>
    </div>

</body>
</html>