<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            background: #1d1f21;
            color: #6bf1ff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 16px;
        }

        /* Fundo animado */
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Container principal */
        .container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px;
            z-index: 1;
        }

        /* Estilos dos cartões */
        .card {
            background: rgba(0, 0, 0, 0.85);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 40px rgba(107, 241, 255, 0.7);
            text-transform: uppercase;
            color: #6bf1ff;
            transition: transform 0.3s, box-shadow 0.3s ease-in-out;
        }

        .card h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .card a {
            display: inline-block;
            padding: 15px 35px;
            font-size: 1.2rem;
            text-decoration: none;
            color: #fff;
            background-color: #6bf1ff;
            border-radius: 10px;
            border: 2px solid #6bf1ff;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .card a:hover {
            background-color: #00bfff;
            color: #1d1f21;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 191, 255, 0.6);
        }

        .card a:active {
            transform: scale(1);
            background-color: #007f9e;
            color: #fff;
        }

        /* Estilos do cabeçalho */
        header h1 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 40px;
            color: #6bf1ff;
            text-shadow: 0 0 15px #6bf1ff, 0 0 30px #6bf1ff;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            header h1 {
                font-size: 2.5rem;
            }

            .card h2 {
                font-size: 2rem;
            }

            .card a {
                padding: 12px 30px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="container">
        <header>
        </header>
        <div class="card">
            <h2>ACESSAR SITE DE APIS</h2>
            <a href="/docs">Entrar</a>
        </div>
        <div class="card">
            <h2>ACESSAR HOSPEDAGEM</h2>
            <a href="/host">Entrar</a>
        </div>
        <div class="card">
            <h2>ACESSAR SUPORTE</h2>
            <a href="wa.me/555190091041">Entrar</a>
        </div>
<h5>© 2025 SHARKI & NUKEN</h5>
<h5></h5>
<h1></h1>
    </div>
</body>
</html>