<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de API Keys</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        body {
            font-family: 'Orbitron', sans-serif;
            background: #000;
            color: #0ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background: rgba(0, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px cyan;
        }

        h1 {
            text-transform: uppercase;
            font-size: 22px;
            text-shadow: 0px 0px 10px cyan;
        }

        .box {
            margin: 20px 0;
            padding: 15px;
            background: rgba(0, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0px 0px 10px cyan;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            background: black;
            color: cyan;
            border: 1px solid cyan;
            outline: none;
            text-align: center;
        }

        button {
            background: cyan;
            color: black;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }

        button:hover {
            background: black;
            color: cyan;
            border: 1px solid cyan;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
            color: lime;
        }
    </style>
</head>
<body>
    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <!-- Tela de carregamento -->
    <div class="loading-screen" id="loading-screen">
        <span>Carregando...</span>
    </div>

    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <h1>Gerenciar API Keys</h1>

        <div class="box">
            <h2>Adicionar Key</h2>
            <input type="text" id="add-key" placeholder="ApiKey">
            <input type="number" id="add-rq" placeholder="Requisições">
            <input type="password" id="add-senha" placeholder="Senha">
            <button onclick="addKey()">Adicionar</button>
            <p id="add-result"></p>
        </div>

        <div class="box">
            <h2>Deletar Key</h2>
            <input type="text" id="del-key" placeholder="ApiKey">
            <input type="password" id="del-senha" placeholder="Senha">
            <button onclick="delKey()">Deletar</button>
            <p id="del-result"></p>
        </div>
    </div>

    <script>
        async function addKey() {
            const key = document.getElementById("add-key").value;
            const senha = document.getElementById("add-senha").value;
            const rq = document.getElementById("add-rq").value;
            const result = document.getElementById("add-result");

            if (!key || !senha || !rq) {
                result.innerText = "Preencha todos os campos!";
                return;
            }

            const response = await fetch(`/api/add-key?a=${key}|${senha}|${rq}`);
            const data = await response.json();
            result.innerText = data.resultado;
        }

        async function delKey() {
            const key = document.getElementById("del-key").value;
            const senha = document.getElementById("del-senha").value;
            const result = document.getElementById("del-result");

            if (!key || !senha) {
                result.innerText = "Preencha todos os campos!";
                return;
            }

            const response = await fetch(`/api/del-key?apikey=${key}&senha=${senha}`);
            const data = await response.json();
            result.innerText = data.msg;
        }
    </script>
</body>
</html>