<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de API Key</title>
    <style>
        /* Reset básico para garantir o layout consistente */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo e fundo */
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        /* Fundo de vídeo */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #background-video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* Container de conteúdo */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .plans {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .plan {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .plan:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
        }

        .plan h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1e90ff;
        }

        .plan p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .plan ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .plan ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .plan button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .plan button:hover {
            background-color: #0052cc;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .plans {
                flex-direction: column;
                align-items: center;
            }

            .plan {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Música que começa automaticamente -->
    <audio autoplay loop>
        <source src="https://i.imgur.com/lAoaos0.mp4" type="audio/mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <!-- Fundo animado -->
    <div class="background">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/lAoaos0.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Container Principal -->
    <div class="container">
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
<h2>Plano 1000 Requests</h2>
        <h1>PLANOS</h1>
        <div class="plans">
            <!-- Plano 10000 Requests -->
            <div class="plan">
                <h2>Plano 10000 Requests</h2>

                <ul>
                    <li>Suporte Básico</li>
                    <li>Validade de 360 dias</li>
                    <li>R$:10,00</li>
                </ul>
                <button onclick="window.location.href='https://wa.me/555190091041?text=Gostaria%20de%20adquirir%20o%20plano%2010000%20Requests'">Adquirir no WhatsApp</button>
            </div>

            <!-- Plano 5000 Requests -->
            <div class="plan">
                <h2>Plano 5000 Requests</h2>
                <ul>
                    <li>Suporte Básico</li>
                    <li>Validade de 90 dias</li>
                    <li>R$:5,00</li>
                </ul>
                <button onclick="window.location.href='https://wa.me/555190091041?text=Gostaria%20de%20adquirir%20o%20plano%205000%20Requests'">Adquirir no WhatsApp</button>
            </div>

            <!-- Plano 1000 Requests -->
            <div class="plan">
                <h2>Plano 1000 Requests</h2>
                <ul>
                    <li>Suporte Básico</li>
                    <li>Validade de 30 dias</li>
                    <li>R$:1,00</li>
                </ul>
                <button onclick="window.location.href='https://wa.me/555190091041?text=Gostaria%20de%20adquirir%20o%20plano%201000%20Requests'">Adquirir no WhatsApp</button>
            </div>
                                <h2>© 2025 NUKEN E SHARKI</h2>
        </div>
    </div>
</body>

</html>